# tutorial-security

./: README.md  package-lock.json  settings.gradle
basic/: README.md  build.gradle  settings.gradle
basic/back/: build.gradle
basic/back/src/main/java/com/lhk/back/: BackApplication.java  DemoApplication.java
basic/front/: build.gradle  package-lock.json
basic/front/src/app/: app.component.ts
gateway/: README.md  settings.gradle
gateway/back/: build.gradle
gateway/back/src/test/java/com/lhk/back/: BackApplicationTests.java
gateway/front/: package-lock.json
gateway/front/src/app/: app.component.html  home.component.ts
gateway/resource/: build.gradle
gateway/resource/src/main/java/com/lhk/back/: ResourceApplication.java
gateway/resource/src/main/java/com/lhk/resource/: ResourceApplication.java
gateway/resource/src/main/java/com/lhk/resource/config/: SecurityConfig.java
gateway/resource/src/main/resources/: application.yml
login/: README.md  settings.gradle
login/back/: build.gradle
login/back/src/main/java/com/lhk/back/: BackApplication.java
login/front/: package-lock.json
login/front/src/app/: app.component.ts  app.module.ts
oauth2/: README.md  gradle.properties  settings.gradle
oauth2/auth/: build.gradle
oauth2/auth/src/main/java/com/lhk/auth/: AuthApplication.java
oauth2/auth/src/main/java/com/lhk/auth/config/: SecurityConfig.java
oauth2/auth/src/main/resources/: application.yml
oauth2/auth/src/test/java/com/lhk/auth/: AuthApplicationTests.java
oauth2/back/: build.gradle
oauth2/back/src/main/java/com/lhk/back/: BackApplication.java
oauth2/back/src/main/java/com/lhk/back/config/: SecurityConfig.java  SessionConfig.java  WebClientConfig.java
oauth2/back/src/main/resources/: application.yml
oauth2/back/src/test/java/com/lhk/back/: BackApplicationTests.java
oauth2/front/src/app/: app.component.html  app.component.ts  app.module.ts  login.component.ts
oauth2/resource/: build.gradle
oauth2/resource/src/main/java/com/lhk/resource/: ResourceApplication.java
oauth2/resource/src/main/java/com/lhk/resource/config/: SecurityConfig.java  SessionConfig.java
oauth2/resource/src/main/resources/: application.yml
oauth2/resource/src/test/java/com/lhk/resource/: ResourceApplicationTests.java
session/: README.md  settings.gradle
session/back/: build.gradle
session/back/src/main/java/com/lhk/back/: BackApplication.java
session/back/src/main/java/com/lhk/back/config/: SecurityConfig.java
session/back/src/test/java/com/lhk/back/: BackApplicationTests.java
session/front/: build.gradle  package-lock.json
session/front/src/app/: home.component.ts  login.component.ts
session/resource/: build.gradle
session/resource/src/main/java/com/lhk/back/: ResourceApplication.java
session/resource/src/main/java/com/lhk/back/config/: SessionConfig.java
session/resource/src/main/java/com/lhk/resource/: ResourceApplication.java
session/resource/src/main/java/com/lhk/resource/config/: SecurityConfig.java  SessionConfig.java
session/resource/src/test/java/com/lhk/back/: ResourceApplicationTests.java
